# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Defines buckets on cr-buildbucket-dev.appspot.com, used by to schedule builds
# on buildbot.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.

# Please keep this list sorted by name.

acl_sets {
  name: "default"
  acls {
    role: READER
    group: "all"
  }
}

builder_mixins {
  name: "fuchsia"
  category: "Fuchsia"
  recipe {
    name: "fuchsia"
    properties: "isolate_server:https://isolateserver-dev.appspot.com"
    properties: "swarming_server:https://chromium-swarm-dev.appspot.com"
    properties_j: "goma_local_cache:true"
    properties_j: "use_isolate:true"
    properties: "tests:runtests /system/test"
  }
}

builder_mixins {
  name: "zircon"
  category: "Zircon"
  recipe {
    name: "zircon"
    properties: "project:zircon"
    properties: "remote:https://fuchsia.googlesource.com/zircon"
    properties: "manifest:manifest"
    properties: "toolchain:clang"
  }
}

buckets {
  name: "luci.fuchsia.continuous"
  acl_sets: "default"
  acls {
    role: SCHEDULER
    identity: "user:luci-scheduler-dev@appspot.gserviceaccount.com"
  }

  swarming {
    hostname: "chromium-swarm-dev.appspot.com"
    url_format: "https://luci-milo-dev.appspot.com/swarming/task/{task_id}?server=chromium-swarm-dev.appspot.com"

    builder_defaults {
      swarming_tags: "allow_milo:1"
      dimensions: "pool:Fuchsia"
      dimensions: "os:Debian"
      dimensions: "kvm:1"
      recipe {
        name: "fuchsia"
        repository: "https://fuchsia.googlesource.com/infra/recipes"
        properties: "remote:https://fuchsia.googlesource.com/manifest"
        properties: "manifest:fuchsia"
      }
      execution_timeout_secs: 1800  # 30 min
    }

    # Keep builders sorted by category, then name.

    builders {
      name: "fuchsia-aarch64-linux-debug"
      mixins: "fuchsia"
      recipe {
        properties: "target:arm64"
      }
    }

    builders {
      name: "fuchsia-aarch64-linux-release"
      mixins: "fuchsia"
      recipe {
        properties: "target:arm64"
        properties: "build_type:release"
      }
    }

    builders {
      name: "fuchsia-x86_64-linux-debug"
      mixins: "fuchsia"
      recipe {
        properties: "target:x86-64"
      }
    }

    builders {
      name: "fuchsia-x86_64-linux-release"
      mixins: "fuchsia"
      recipe {
        properties: "target:x86-64"
        properties: "build_type:release"
      }
    }

    builders {
      name: "zircon-pc-x86-64-clang"
      mixins: "zircon"
      recipe {
        properties: "target:zircon-pc-x86-64"
      }
    }

    builders {
      name: "zircon-qemu-arm64-clang"
      mixins: "zircon"
      recipe {
        properties: "target:zircon-qemu-arm64"
      }
    }
  }
}
