# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Defines buckets on cr-buildbucket.appspot.com, used by to schedule builds
# on buildbot.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

acl_set {
  name: "default"
  acls {
    role: READER
    group: "all"
  }
}

builder_mixins {
  name: "cobalt"
  dimensions: "os:Linux"
  recipe {
    name: "cobalt"
    properties: "manifest:cobalt"
    properties: "target:x86-64"
  }
}

builder_mixins {
  name: "drivers"
  dimensions: "os:Linux"
  dimensions: "cpu:x86-64"
  recipe {
    name: "fuchsia"
    properties: "manifest:drivers"
    properties_j: "modules:[\"drivers\"]"
  }
}

builder_mixins {
  name: "jiri"
  dimensions: "cpu:x86-64"
  recipe {
    name: "jiri"
    properties: "manifest:jiri"
  }
}

builder_mixins {
  name: "ledger"
  dimensions: "os:Linux"
  recipe {
    name: "ledger"
    properties: "manifest:ledger"
  }
}

builder_mixins {
  name: "fuchsia"
  recipe {
    name: "fuchsia"
    properties: "manifest:fuchsia"
  }
}

builder_mixins {
  name: "magenta"
  recipe {
    name: "magenta"
    properties: "manifest:magenta"
  }
}

builder_mixins {
  name: "modular"
  dimensions: "os:Linux"
  mixins: "fuchsia"
  recipe {
    properties_j: "modules:[\"modular\"]"
  }
}

builder_mixins {
  name: "modules"
  dimensions: "os:Linux"
  recipe {
    name: "modules"
    properties: "manifest:fuchsia"
    properties: "build_type:debug"
    properties: "target:x86-64"
  }
  caches {
    name: "pub"
    path: "pub"
  }
}

builder_mixins {
  name: "sysui"
  dimensions: "os:Linux"
  mixins: "fuchsia"
  recipe {
    properties_j: "modules:[\"sysui\"]"
  }
}

buckets {
  name: "luci.fuchsia.continuous"
  acl_sets: "default"

  swarming {
    hostname: "chromium-swarm.appspot.com"
    url_format: "https://luci-milo.appspot.com/swarming/task/{task_id}"

    builder_defaults {
      swarming_tags: "allow_milo:1"
      dimensions: "pool:Fuchsia"
      dimensions: "netboot_devices:0"
      recipe {
        name: "fuchsia"
        repository: "https://fuchsia.googlesource.com/infra/recipes"
        properties: "remote:https://fuchsia.googlesource.com/manifest"
        properties: "manifest:fuchsia"
      }
      execution_timeout_secs: 1800  # 30 min
    }

    # Keep builders sorted by category, then name.

    builders {
      category: "Drivers"
      name: "drivers-aarch64-linux-debug"
      mixins: "drivers"
      recipe {
        properties: "target:arm64"
        properties: "build_type:debug"
      }
    }

    builders {
      category: "Drivers"
      name: "drivers-aarch64-linux-release"
      mixins: "drivers"
      recipe {
        properties: "target:arm64"
        properties: "build_type:release"
      }
    }

    builders {
      category: "Drivers"
      name: "drivers-x86_64-linux-debug"
      mixins: "drivers"
      recipe {
        properties: "target:x86-64"
        properties: "build_type:debug"
      }
    }

    builders {
      category: "Drivers"
      name: "drivers-x86_64-linux-release"
      mixins: "drivers"
      recipe {
        properties: "target:x86-64"
        properties: "build_type:release"
      }
    }

    builders {
      category: "Fuchsia"
      name: "fuchsia-aarch64-linux-debug"
      mixins: "fuchsia"
      dimensions: "os:Linux"
      recipe {
        properties: "target:arm64"
        properties: "build_type:debug"
      }
    }

    builders {
      category: "Fuchsia"
      name: "fuchsia-aarch64-linux-release"
      mixins: "fuchsia"
      dimensions: "os:Linux"
      recipe {
        properties: "target:arm64"
        properties: "build_type:release"
      }
    }

    builders {
      category: "Fuchsia"
      name: "fuchsia-x86_64-linux-debug"
      mixins: "fuchsia"
      dimensions: "os:Linux"
      recipe {
        properties: "target:x86-64"
        properties: "build_type:debug"
      }
    }

    builders {
      category: "Fuchsia"
      name: "fuchsia-x86_64-linux-release"
      mixins: "fuchsia"
      dimensions: "os:Linux"
      recipe {
        properties: "target:x86-64"
        properties: "build_type:release"
      }
    }

    builders {
      category: "Fuchsia"
      name: "fuchsia-aarch64-mac-debug"
      mixins: "fuchsia"
      dimensions: "os:Mac"
      recipe {
        properties: "target:arm64"
        properties: "build_type:debug"
      }
    }

    builders {
      category: "Fuchsia"
      name: "fuchsia-x86_64-mac-debug"
      mixins: "fuchsia"
      dimensions: "os:Mac"
      recipe {
        properties: "target:x86-64"
        properties: "build_type:debug"
      }
    }

    builders {
      category: "Jiri"
      name: "jiri-x86_64-linux"
      mixins: "jiri"
      dimensions: "os:Linux"
    }

    builders {
      category: "Jiri"
      name: "jiri-x86_64-mac"
      mixins: "jiri"
      dimensions: "os:Mac"
    }

    builders {
      category: "Magenta"
      name: "magenta-aarch64-linux-clang"
      mixins: "magenta"
      dimensions: "os:Linux"
      recipe {
        properties: "target:magenta-qemu-arm64"
        properties: "toolchain:clang"
      }
    }

    builders {
      category: "Magenta"
      name: "magenta-aarch64-linux-gcc"
      mixins: "magenta"
      dimensions: "os:Linux"
      recipe {
        properties: "target:magenta-qemu-arm64"
        properties: "toolchain:gcc"
      }
    }

    builders {
      category: "Magenta"
      name: "magenta-x86_64-linux-clang"
      mixins: "magenta"
      dimensions: "os:Linux"
      recipe {
        properties: "target:magenta-pc-x86-64"
        properties: "toolchain:clang"
      }
    }

    builders {
      category: "Magenta"
      name: "magenta-x86_64-linux-gcc"
      mixins: "magenta"
      dimensions: "os:Linux"
      recipe {
        properties: "target:magenta-pc-x86-64"
        properties: "toolchain:gcc"
      }
    }

   builders {
      category: "Magenta"
      name: "magenta-aarch64-mac-clang"
      mixins: "magenta"
      dimensions: "os:Mac"
      recipe {
        properties: "target:magenta-qemu-arm64"
        properties: "toolchain:clang"
      }
    }

    builders {
      category: "Magenta"
      name: "magenta-x86_64-mac-clang"
      mixins: "magenta"
      dimensions: "os:Mac"
      recipe {
        properties: "target:magenta-pc-x86-64"
        properties: "toolchain:clang"
      }
    }
  }
}

buckets {
  name: "luci.fuchsia.try"
  acl_sets: "default"
  acls {
    role: SCHEDULER
    group: "project-fuchsia-tryjob-access"
  }

  swarming {
    hostname: "chromium-swarm.appspot.com"
    url_format: "https://luci-milo.appspot.com/swarming/task/{task_id}"

    builder_defaults {
      swarming_tags: "allow_milo:1"
      dimensions: "pool:Fuchsia-try"
      dimensions: "netboot_devices:0"
      recipe {
        name: "fuchsia"
        repository: "https://fuchsia.googlesource.com/infra/recipes"
        properties: "remote:https://fuchsia.googlesource.com/manifest"
        properties: "manifest:fuchsia"
      }
      execution_timeout_secs: 1800  # 30 min
    }

    # Keep builders sorted by category, then name.

    builders {
      category: "Cobalt"
      name: "cobalt-x86_64-linux"
      mixins: "cobalt"
    }

    builders {
      category: "Jiri"
      name: "jiri-x86_64-linux"
      mixins: "jiri"
      dimensions: "os:Linux"
    }

    builders {
      category: "Jiri"
      name: "jiri-x86_64-mac"
      mixins: "jiri"
      dimensions: "os:Mac"
    }

    builders {
      category: "Fuchsia"
      name: "fuchsia-aarch64-linux-debug"
      mixins: "fuchsia"
      dimensions: "os:Linux"
      recipe {
        properties: "target:arm64"
        properties: "build_type:debug"
      }
    }

    builders {
      category: "Fuchsia"
      name: "fuchsia-aarch64-linux-release"
      mixins: "fuchsia"
      dimensions: "os:Linux"
      recipe {
        properties: "target:arm64"
        properties: "build_type:release"
      }
    }

    builders {
      category: "Fuchsia"
      name: "fuchsia-x86_64-linux-debug"
      mixins: "fuchsia"
      dimensions: "os:Linux"
      recipe {
        properties: "target:x86-64"
        properties: "build_type:debug"
      }
    }

    builders {
      category: "Fuchsia"
      name: "fuchsia-x86_64-linux-release"
      mixins: "fuchsia"
      dimensions: "os:Linux"
      recipe {
        properties: "target:x86-64"
        properties: "build_type:release"
      }
    }

    builders {
      category: "Ledger"
      name: "ledger-aarch64-linux-debug"
      mixins: "ledger"
      recipe {
        properties: "build_type:debug"
        properties: "target:arm64"
      }
    }

    builders {
      category: "Ledger"
      name: "ledger-aarch64-linux-release"
      mixins: "ledger"
      recipe {
        properties: "build_type:release"
        properties: "target:arm64"
      }
    }

    builders {
      category: "Ledger"
      name: "ledger-x86_64-linux-debug"
      mixins: "ledger"
      recipe {
        properties: "build_type:debug"
        properties: "target:x86-64"
      }
    }

    builders {
      category: "Ledger"
      name: "ledger-x86_64-linux-release"
      mixins: "ledger"
      recipe {
        properties: "build_type:release"
        properties: "target:x86-64"
      }
    }

    builders {
      category: "Magenta"
      name: "magenta-aarch64-linux-clang"
      mixins: "magenta"
      dimensions: "os:Linux"
      recipe {
        properties: "target:magenta-qemu-arm64"
        properties: "toolchain:clang"
      }
    }

    builders {
      category: "Magenta"
      name: "magenta-aarch64-linux-gcc"
      mixins: "magenta"
      dimensions: "os:Linux"
      recipe {
        properties: "target:magenta-qemu-arm64"
        properties: "toolchain:gcc"
      }
    }

    builders {
      category: "Magenta"
      name: "magenta-x86_64-linux-clang"
      mixins: "magenta"
      dimensions: "os:Linux"
      recipe {
        properties: "target:magenta-pc-x86-64"
        properties: "toolchain:clang"
      }
    }

    builders {
      category: "Magenta"
      name: "magenta-x86_64-linux-gcc"
      mixins: "magenta"
      dimensions: "os:Linux"
      recipe {
        properties: "target:magenta-pc-x86-64"
        properties: "toolchain:gcc"
      }
    }

    builders {
      category: "Modular"
      name: "modular-aarch64-linux-debug"
      mixins: "modular"
      recipe {
        properties: "build_type:debug"
        properties: "target:arm64"
      }
    }

    builders {
      category: "Modular"
      name: "modular-aarch64-linux-release"
      mixins: "modular"
      recipe {
        properties: "build_type:release"
        properties: "target:arm64"
      }
    }

    builders {
      category: "Modular"
      name: "modular-x86_64-linux-debug"
      mixins: "modular"
      recipe {
        properties: "build_type:debug"
        properties: "target:x86-64"
      }
    }

    builders {
      category: "Modular"
      name: "modular-x86_64-linux-release"
      mixins: "modular"
      recipe {
        properties: "build_type:release"
        properties: "target:x86-64"
      }
    }

    builders {
      category: "Modules"
      name: "modules-calendar-x86_64-linux-debug"
      mixins: "modules"
      recipe {
        properties: "project_path:apps/modules/calendar"
      }
    }

    builders {
      category: "Modules"
      name: "modules-chat-x86_64-linux-debug"
      mixins: "modules"
      recipe {
        properties: "project_path:apps/modules/chat"
      }
    }

    builders {
      category: "Modules"
      name: "modules-common-x86_64-linux-debug"
      mixins: "modules"
      recipe {
        properties: "project_path:apps/modules/common"
      }
    }

    builders {
      category: "Modules"
      name: "modules-contacts-x86_64-linux-debug"
      mixins: "modules"
      recipe {
        properties: "project_path:apps/modules/contacts"
      }
    }

    builders {
      category: "Modules"
      name: "modules-email-x86_64-linux-debug"
      mixins: "modules"
      recipe {
        properties: "project_path:apps/modules/email"
      }
    }

    builders {
      category: "Modules"
      name: "modules-music-x86_64-linux-debug"
      mixins: "modules"
      recipe {
        properties: "project_path:apps/modules/music"
      }
    }

    builders {
      category: "System UI"
      name: "sysui-aarch64-linux-debug"
      mixins: "sysui"
      recipe {
        properties: "build_type:debug"
        properties: "target:arm64"
      }
    }

    builders {
      category: "System UI"
      name: "sysui-aarch64-linux-release"
      mixins: "sysui"
      recipe {
        properties: "build_type:release"
        properties: "target:arm64"
      }
    }

    builders {
      category: "System UI"
      name: "sysui-x86_64-linux-debug"
      mixins: "sysui"
      recipe {
        properties: "build_type:debug"
        properties: "target:x86-64"
      }
    }

    builders {
      category: "System UI"
      name: "sysui-x86_64-linux-release"
      mixins: "sysui"
      recipe {
        properties: "build_type:release"
        properties: "target:x86-64"
      }
    }
  }
}
