# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Defines buckets on cr-buildbucket-dev.appspot.com, used by to schedule builds
# on buildbot.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.

# Please keep this list sorted by name.

acl_sets {
  name: "default"
  acls {
    role: READER
    group: "all"
  }
}

buckets {
  name: "luci.fuchsia.continuous"
  acl_sets: "default"
  acls {
    role: SCHEDULER
    identity: "user:luci-scheduler-dev@appspot.gserviceaccount.com"
  }

  swarming {
    hostname: "chromium-swarm-dev.appspot.com"
    url_format: "https://luci-milo-dev.appspot.com/swarming/task/{task_id}?server=chromium-swarm-dev.appspot.com"

    builder_defaults {
      swarming_tags: "allow_milo:1"
      dimensions: "pool:Fuchsia"
      dimensions: "os:Debian"
      recipe {
        name: "fuchsia"
        repository: "https://fuchsia.googlesource.com/infra/recipes"
        properties: "remote:https://fuchsia.googlesource.com/manifest"
        properties: "manifest:fuchsia"
      }
      execution_timeout_secs: 1800  # 30 min
    }

    # Keep builders sorted by category, then name.

    builders {
      category: "Fuchsia"
      name: "fuchsia-aarch64-linux"
      recipe {
        properties: "target:arm64"
      }
    }

    builders {
      category: "Fuchsia"
      name: "fuchsia-x86_64-linux"
      recipe {
        properties: "target:x86-64"
      }
    }
  }
}
