# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# Defines cron jobs on luci-scheduler-dev.appspot.com.
#
# For schema of this file and documentation see the ProjectConfig message in
# https://github.com/luci/luci-go/blob/master/scheduler/appengine/messages/cron.proto
#
# File organization:
# - acl_sets
# - triggers sorted by id
# - jobs sorted by id

acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-fuchsia-admins"
  }
}

trigger {
  id: "garnet-gitiles-trigger"
  acl_sets: "default"
  gitiles: {
    repo: "https://fuchsia.googlesource.com/garnet"
    refs: "refs/heads/master"
  }
  triggers: "garnet-aarch64-linux-debug"
  triggers: "garnet-x86_64-linux-debug"
}

trigger {
  id: "zircon-gitiles-trigger"
  acl_sets: "default"
  gitiles: {
    repo: "https://fuchsia.googlesource.com/zircon"
    refs: "refs/heads/master"
  }
  triggers: "zircon-pc-x86-64-clang"
  triggers: "zircon-qemu-arm64-clang"
}

job {
  id: "garnet-aarch64-linux-debug"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket-dev.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "garnet-aarch64-linux-debug"
  }
}

job {
  id: "garnet-x86_64-linux-debug"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket-dev.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "garnet-x86_64-linux-debug"
  }
}

job {
  id: "zircon-pc-x86-64-clang"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket-dev.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "zircon-pc-x86-64-clang"
  }
}

job {
  id: "zircon-qemu-arm64-clang"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket-dev.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "zircon-qemu-arm64-clang"
  }
}
