# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Defines cron jobs on luci-scheduler.appspot.com.
#
# See http://luci-config.appspot.com/schemas/projects:cron.cfg for
# schema of this file and documentation.

# Keep builders sorted by id.

job {
  id: "cobalt-x86_64-linux"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "cobalt-x86_64-linux"
    }
  }
}

job {
  id: "drivers-aarch64-linux-debug"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "drivers-aarch64-linux-debug"
    }
  }
}

job {
  id: "drivers-aarch64-linux-release"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "drivers-aarch64-linux-release"
    }
  }
}

job {
  id: "drivers-x86_64-linux-debug"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "drivers-x86_64-linux-debug"
    }
  }
}

job {
  id: "drivers-x86_64-linux-release"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "drivers-x86_64-linux-release"
    }
  }
}

job {
  id: "jiri-x86_64-linux"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "jiri-x86_64-linux"
    }
  }
}

job {
  id: "jiri-x86_64-mac"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "jiri-x86_64-mac"
    }
  }
}

job {
  id: "fuchsia-aarch64-linux-debug"
  schedule: "continuously"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "fuchsia-aarch64-linux-debug"
    }
  }
}

job {
  id: "fuchsia-aarch64-linux-release"
  schedule: "continuously"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "fuchsia-aarch64-linux-release"
    }
  }
}

job {
  id: "fuchsia-aarch64-mac-debug"
  schedule: "continuously"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "fuchsia-aarch64-mac-debug"
    }
  }
}

job {
  id: "fuchsia-x86_64-linux-debug"
  schedule: "continuously"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "fuchsia-x86_64-linux-debug"
    }
  }
}

job {
  id: "fuchsia-x86_64-linux-release"
  schedule: "continuously"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "fuchsia-x86_64-linux-release"
    }
  }
}

job {
  id: "fuchsia-x86_64-linux-perf"
  schedule: "with 30m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.perf"
      builder: "fuchsia-x86_64-linux-perf"
    }
  }
}

job {
  id: "fuchsia-x86_64-mac-debug"
  schedule: "continuously"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "fuchsia-x86_64-mac-debug"
    }
  }
}

job {
  id: "magenta-aarch64-linux-clang"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "magenta-aarch64-linux-clang"
    }
  }
}

job {
  id: "magenta-aarch64-linux-gcc"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "magenta-aarch64-linux-gcc"
    }
  }
}

job {
  id: "magenta-aarch64-mac-clang"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "magenta-aarch64-mac-clang"
    }
  }
}

job {
  id: "magenta-hikey960-arm64-clang"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "magenta-hikey960-arm64-clang"
    }
  }
}

job {
  id: "magenta-hikey960-arm64-gcc"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "magenta-hikey960-arm64-gcc"
    }
  }
}

job {
  id: "magenta-rpi3-arm64-clang"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "magenta-rpi3-arm64-clang"
    }
  }
}

job {
  id: "magenta-rpi3-arm64-gcc"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "magenta-rpi3-arm64-gcc"
    }
  }
}

job {
  id: "magenta-x86_64-linux-clang"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "magenta-x86_64-linux-clang"
    }
  }
}

job {
  id: "magenta-x86_64-linux-gcc"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "magenta-x86_64-linux-gcc"
    }
  }
}

job {
  id: "magenta-x86_64-mac-clang"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "magenta-x86_64-mac-clang"
    }
  }
}

job {
  id: "modular-aarch64-linux-debug"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "modular-aarch64-linux-debug"
    }
  }
}

job {
  id: "modular-x86_64-linux-debug"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "modular-x86_64-linux-debug"
    }
  }
}

job {
  id: "rust-x86_64-linux"
  schedule: "@daily"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "rust-x86_64-linux"
    }
  }
}

job {
  id: "rust-x86_64-mac"
  schedule: "@daily"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "rust-x86_64-mac"
    }
  }
}

job {
  id: "web_view-aarch64-linux"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "web_view-aarch64-linux"
    }
  }
}

job {
  id: "web_view-x86_64-linux"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.continuous"
      builder: "web_view-x86_64-linux"
    }
  }
}
