# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# Defines cron jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see the ProjectConfig message in
# https://github.com/luci/luci-go/blob/master/scheduler/appengine/messages/cron.proto
#
# File organization:
# - acl_sets
# - triggers sorted by id
# - jobs sorted by id

acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-fuchsia-admins"
  }
}

trigger {
  id: "build-gitiles-trigger"
  acl_sets: "default"
  gitiles: {
    repo: "https://fuchsia.googlesource.com/build"
    refs: "refs/heads/master"
  }
  triggers: "garnet-aarch64-linux-debug"
  triggers: "garnet-aarch64-linux-lto"
  triggers: "garnet-aarch64-linux-release"
  triggers: "garnet-aarch64-linux-thinlto"
  triggers: "garnet-x86_64-linux-debug"
  triggers: "garnet-x86_64-linux-lto"
  triggers: "garnet-x86_64-linux-release"
  triggers: "garnet-x86_64-linux-thinlto"
  triggers: "peridot-aarch64-linux-debug"
  triggers: "peridot-aarch64-linux-lto"
  triggers: "peridot-aarch64-linux-release"
  triggers: "peridot-aarch64-linux-thinlto"
  triggers: "peridot-x86_64-linux-debug"
  triggers: "peridot-x86_64-linux-lto"
  triggers: "peridot-x86_64-linux-release"
  triggers: "peridot-x86_64-linux-thinlto"
  triggers: "topaz-aarch64-linux-debug"
  triggers: "topaz-aarch64-linux-lto"
  triggers: "topaz-aarch64-linux-release"
  triggers: "topaz-aarch64-linux-thinlto"
  triggers: "topaz-x86_64-linux-debug"
  triggers: "topaz-x86_64-linux-lto"
  triggers: "topaz-x86_64-linux-release"
  triggers: "topaz-x86_64-linux-thinlto"
}

trigger {
  id: "buildtools-gitiles-trigger"
  acl_sets: "default"
  gitiles: {
    repo: "https://fuchsia.googlesource.com/buildtools"
    refs: "refs/heads/master"
  }
  triggers: "garnet-aarch64-linux-debug"
  triggers: "garnet-aarch64-linux-lto"
  triggers: "garnet-aarch64-linux-release"
  triggers: "garnet-aarch64-linux-thinlto"
  triggers: "garnet-x86_64-linux-debug"
  triggers: "garnet-x86_64-linux-lto"
  triggers: "garnet-x86_64-linux-release"
  triggers: "garnet-x86_64-linux-thinlto"
  triggers: "peridot-aarch64-linux-debug"
  triggers: "peridot-aarch64-linux-lto"
  triggers: "peridot-aarch64-linux-release"
  triggers: "peridot-aarch64-linux-thinlto"
  triggers: "peridot-x86_64-linux-debug"
  triggers: "peridot-x86_64-linux-lto"
  triggers: "peridot-x86_64-linux-release"
  triggers: "peridot-x86_64-linux-thinlto"
  triggers: "topaz-aarch64-linux-debug"
  triggers: "topaz-aarch64-linux-lto"
  triggers: "topaz-aarch64-linux-release"
  triggers: "topaz-aarch64-linux-thinlto"
  triggers: "topaz-x86_64-linux-debug"
  triggers: "topaz-x86_64-linux-lto"
  triggers: "topaz-x86_64-linux-release"
  triggers: "topaz-x86_64-linux-thinlto"
}

trigger {
  id: "clang-gitiles-trigger"
  acl_sets: "default"
  schedule: "with 12h interval"
  gitiles: {
    repo: "https://fuchsia.googlesource.com/third_party/llvm-project"
    refs: "refs/heads/master"
  }
  triggers: "clang-x86_64-linux"
  triggers: "clang-x86_64-mac"
}

trigger {
  id: "cobalt-gitiles-trigger"
  acl_sets: "default"
  gitiles: {
    repo: "https://fuchsia.googlesource.com/cobalt"
    refs: "refs/heads/master"
  }
  triggers: "cobalt-x86_64-linux"
}

trigger {
  id: "garnet-gitiles-trigger"
  acl_sets: "default"
  gitiles: {
    repo: "https://fuchsia.googlesource.com/garnet"
    refs: "refs/heads/master"
  }
  triggers: "garnet-aarch64-linux-debug"
  triggers: "garnet-aarch64-linux-lto"
  triggers: "garnet-aarch64-linux-release"
  triggers: "garnet-aarch64-linux-thinlto"
  triggers: "garnet-x86_64-linux-debug"
  triggers: "garnet-x86_64-linux-lto"
  triggers: "garnet-x86_64-linux-release"
  triggers: "garnet-x86_64-linux-thinlto"
}

trigger {
  id: "garnet-roller-trigger"
  acl_sets: "default"
  schedule: "with 30m interval"
  gitiles: {
    repo: "https://fuchsia.googlesource.com/garnet"
    refs: "refs/heads/master"
  }
  triggers: "garnet-roller"
}

trigger {
  id: "go-gitiles-trigger"
  acl_sets: "default"
  gitiles: {
    repo: "https://fuchsia.googlesource.com/third_party/go"
    refs: "refs/heads/master"
  }
  triggers: "go-x86_64-linux"
  triggers: "go-x86_64-mac"
}

trigger {
  id: "jiri-gitiles-trigger"
  acl_sets: "default"
  gitiles: {
    repo: "https://fuchsia.googlesource.com/jiri"
    refs: "refs/heads/master"
  }
  triggers: "jiri-x86_64-linux"
  triggers: "jiri-x86_64-mac"
}

trigger {
  id: "peridot-gitiles-trigger"
  acl_sets: "default"
  gitiles: {
    repo: "https://fuchsia.googlesource.com/peridot"
    refs: "refs/heads/master"
  }
  triggers: "peridot-aarch64-linux-debug"
  triggers: "peridot-aarch64-linux-lto"
  triggers: "peridot-aarch64-linux-release"
  triggers: "peridot-aarch64-linux-thinlto"
  triggers: "peridot-x86_64-linux-debug"
  triggers: "peridot-x86_64-linux-lto"
  triggers: "peridot-x86_64-linux-release"
  triggers: "peridot-x86_64-linux-thinlto"
}

trigger {
  id: "peridot-roller-trigger"
  acl_sets: "default"
  schedule: "with 30m interval"
  gitiles: {
    repo: "https://fuchsia.googlesource.com/peridot"
    refs: "refs/heads/master"
  }
  triggers: "peridot-roller"
}

trigger {
  id: "rust-gitiles-trigger"
  acl_sets: "default"
  schedule: "with 12h interval"
  gitiles: {
    repo: "https://fuchsia.googlesource.com/third_party/rust"
    refs: "refs/heads/master"
  }
  triggers: "rust-x86_64-linux"
  triggers: "rust-x86_64-mac"
}

trigger {
  id: "topaz-gitiles-trigger"
  acl_sets: "default"
  gitiles: {
    repo: "https://fuchsia.googlesource.com/topaz"
    refs: "refs/heads/master"
  }
  triggers: "topaz-aarch64-linux-debug"
  triggers: "topaz-aarch64-linux-lto"
  triggers: "topaz-aarch64-linux-release"
  triggers: "topaz-aarch64-linux-thinlto"
  triggers: "topaz-x86_64-linux-debug"
  triggers: "topaz-x86_64-linux-lto"
  triggers: "topaz-x86_64-linux-release"
  triggers: "topaz-x86_64-linux-thinlto"
}

trigger {
  id: "web_view-gitiles-trigger"
  acl_sets: "default"
  gitiles: {
    repo: "https://fuchsia.googlesource.com/third_party/webkit"
    refs: "refs/heads/master"
  }
  triggers: "web_view-aarch64-linux"
  triggers: "web_view-x86_64-linux"
}

trigger {
  id: "zircon-gitiles-trigger"
  acl_sets: "default"
  gitiles: {
    repo: "https://fuchsia.googlesource.com/zircon"
    refs: "refs/heads/master"
  }
  triggers: "zircon-hikey960-arm64-clang"
  triggers: "zircon-hikey960-arm64-gcc"
  triggers: "zircon-pc-x86-64-asan"
  triggers: "zircon-pc-x86-64-clang"
  triggers: "zircon-pc-x86-64-gcc"
  triggers: "zircon-pc-x86-64-lto"
  triggers: "zircon-pc-x86-64-thinlto"
  triggers: "zircon-qemu-arm64-asan"
  triggers: "zircon-qemu-arm64-clang"
  triggers: "zircon-qemu-arm64-gcc"
  triggers: "zircon-qemu-arm64-lto"
  triggers: "zircon-qemu-arm64-thinlto"
}

trigger {
  id: "zircon-roller-trigger"
  acl_sets: "default"
  schedule: "with 30m interval"
  gitiles: {
    repo: "https://fuchsia.googlesource.com/zircon"
    refs: "refs/heads/master"
  }
  triggers: "zircon-roller"
}

job {
  id: "clang-x86_64-linux"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "clang-x86_64-linux"
  }
}

job {
  id: "clang-x86_64-mac"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "clang-x86_64-mac"
  }
}

job {
  id: "cobalt-x86_64-linux"
  acl_sets: "default"
  schedule: "with 20m interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "cobalt-x86_64-linux"
  }
}

job {
  id: "cobalt_client-x86_64-linux-debug"
  acl_sets: "default"
  schedule: "with 10m interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "cobalt_client-x86_64-linux-debug"
  }
}

job {
  id: "dart-x86_64-debug"
  acl_sets: "default"
  schedule: "with 6h interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "dart-x86_64-linux-debug"
  }
}

job {
  id: "dart-x86_64-release"
  acl_sets: "default"
  schedule: "with 6h interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "dart-x86_64-linux-release"
  }
}

job {
  id: "garnet-aarch64-linux-debug"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "garnet-aarch64-linux-debug"
  }
}

job {
  id: "garnet-aarch64-linux-lto"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "garnet-aarch64-linux-lto"
  }
}

job {
  id: "garnet-aarch64-linux-release"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "garnet-aarch64-linux-release"
  }
}

job {
  id: "garnet-aarch64-linux-thinlto"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "garnet-aarch64-linux-thinlto"
  }
}

job {
  id: "garnet-roller"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "garnet-roller"
  }
}

job {
  id: "garnet-x86_64-linux-debug"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "garnet-x86_64-linux-debug"
  }
}

job {
  id: "garnet-x86_64-linux-lto"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "garnet-x86_64-linux-lto"
  }
}

job {
  id: "garnet-x86_64-linux-release"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "garnet-x86_64-linux-release"
  }
}

job {
  id: "garnet-x86_64-linux-thinlto"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "garnet-x86_64-linux-thinlto"
  }
}

job {
  id: "go-x86_64-linux"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "go-x86_64-linux"
  }
}

job {
  id: "go-x86_64-mac"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "go-x86_64-mac"
  }
}

job {
  id: "jiri-x86_64-linux"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "jiri-x86_64-linux"
  }
}

job {
  id: "jiri-x86_64-mac"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "jiri-x86_64-mac"
  }
}

job {
  id: "peridot-aarch64-linux-debug"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "peridot-aarch64-linux-debug"
  }
}

job {
  id: "peridot-aarch64-linux-lto"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "peridot-aarch64-linux-lto"
  }
}

job {
  id: "peridot-aarch64-linux-release"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "peridot-aarch64-linux-release"
  }
}

job {
  id: "peridot-aarch64-linux-thinlto"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "peridot-aarch64-linux-thinlto"
  }
}

job {
  id: "peridot-roller"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "peridot-roller"
  }
}

job {
  id: "peridot-x86_64-linux-debug"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "peridot-x86_64-linux-debug"
  }
}

job {
  id: "peridot-x86_64-linux-lto"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "peridot-x86_64-linux-lto"
  }
}

job {
  id: "peridot-x86_64-linux-release"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "peridot-x86_64-linux-release"
  }
}

job {
  id: "peridot-x86_64-linux-thinlto"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "peridot-x86_64-linux-thinlto"
  }
}

job {
  id: "qemu-aarch64-linux"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "qemu-aarch64-linux"
  }
}

job {
  id: "qemu-x86_64-linux"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "qemu-x86_64-linux"
  }
}

job {
  id: "qemu-x86_64-mac"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "qemu-x86_64-mac"
  }
}

job {
  id: "rust-x86_64-linux"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "rust-x86_64-linux"
  }
}

job {
  id: "rust-x86_64-mac"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "rust-x86_64-mac"
  }
}

job {
  id: "sdk-x86_64-linux"
  acl_sets: "default"
  schedule: "with 1h interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "sdk-x86_64-linux"
  }
}

job {
  id: "topaz-aarch64-linux-debug"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "topaz-aarch64-linux-debug"
  }
}

job {
  id: "topaz-aarch64-linux-lto"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "topaz-aarch64-linux-lto"
  }
}

job {
  id: "topaz-aarch64-linux-release"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "topaz-aarch64-linux-release"
  }
}

job {
  id: "topaz-aarch64-linux-thinlto"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "topaz-aarch64-linux-thinlto"
  }
}

job {
  id: "topaz-x86_64-linux-debug"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "topaz-x86_64-linux-debug"
  }
}

job {
  id: "topaz-x86_64-linux-lto"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "topaz-x86_64-linux-lto"
  }
}

job {
  id: "topaz-x86_64-linux-release"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "topaz-x86_64-linux-release"
  }
}

job {
  id: "topaz-x86_64-linux-thinlto"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "topaz-x86_64-linux-thinlto"
  }
}

job {
  id: "web_view-aarch64-linux"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "web_view-aarch64-linux"
  }
}

job {
  id: "web_view-x86_64-linux"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "web_view-x86_64-linux"
  }
}

job {
  id: "zircon-hikey960-arm64-clang"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "zircon-hikey960-arm64-clang"
  }
}

job {
  id: "zircon-hikey960-arm64-gcc"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "zircon-hikey960-arm64-gcc"
  }
}

job {
  id: "zircon-pc-x86-64-asan"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "zircon-pc-x86-64-asan"
  }
}

job {
  id: "zircon-pc-x86-64-clang"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "zircon-pc-x86-64-clang"
  }
}

job {
  id: "zircon-pc-x86-64-gcc"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "zircon-pc-x86-64-gcc"
  }
}

job {
  id: "zircon-pc-x86-64-lto"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "zircon-pc-x86-64-lto"
  }
}

job {
  id: "zircon-pc-x86-64-thinlto"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "zircon-pc-x86-64-thinlto"
  }
}

job {
  id: "zircon-qemu-arm64-asan"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "zircon-qemu-arm64-asan"
  }
}

job {
  id: "zircon-qemu-arm64-clang"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "zircon-qemu-arm64-clang"
  }
}

job {
  id: "zircon-qemu-arm64-gcc"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "zircon-qemu-arm64-gcc"
  }
}

job {
  id: "zircon-qemu-arm64-lto"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "zircon-qemu-arm64-lto"
  }
}

job {
  id: "zircon-qemu-arm64-thinlto"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "zircon-qemu-arm64-thinlto"
  }
}

job {
  id: "zircon-roller"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.fuchsia.ci"
    builder: "zircon-roller"
  }
}
